// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-03-11T20:24:32
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "application"
#define STRING_r_caption "application"
#else
#define STRING_r_short_caption "application"
#define STRING_r_caption "application"
#endif
