; /home/micha/Develop/getmewheels2/getmewheels2_stub.pkg generated by qmake at 2012-02-08T00:09:57
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"getmewheels2"},(0xE0BACF3E),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\getmewheels2.exe"
"" - "z:\resource\apps\getmewheels2.rsc"
"" - "z:\private\10003a3f\import\apps\getmewheels2_reg.rsc"
"" - "z:\private\e0bacf3e\qml\symbian\ItemList.qml"
"" - "z:\private\e0bacf3e\qml\symbian\SelectionButton.qml"
"" - "z:\private\e0bacf3e\qml\symbian\images\gas_map.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\car_green.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\parking_cp_map.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\parking_map_l.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\car_map.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\car_map_l.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\gas_map_l.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\battery_green.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\fuel_red.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\icon-m-toolbar-map.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\parking.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\squircle_s_gray.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\battery_red.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\car_ed_map_l.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\parking_cp_map_l.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\parking_cp.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\fuel_green.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\battery_orange.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\parking_map.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\svg\gas.svg"
"" - "z:\private\e0bacf3e\qml\symbian\images\svg\parking.svg"
"" - "z:\private\e0bacf3e\qml\symbian\images\svg\gas_map.svg"
"" - "z:\private\e0bacf3e\qml\symbian\images\svg\car_map.svg"
"" - "z:\private\e0bacf3e\qml\symbian\images\svg\location_mark.svg"
"" - "z:\private\e0bacf3e\qml\symbian\images\svg\battery.svg"
"" - "z:\private\e0bacf3e\qml\symbian\images\svg\fuel_green.svg"
"" - "z:\private\e0bacf3e\qml\symbian\images\svg\car_blue.svg"
"" - "z:\private\e0bacf3e\qml\symbian\images\svg\parking_map.svg"
"" - "z:\private\e0bacf3e\qml\symbian\images\svg\squircle_s_black.svg"
"" - "z:\private\e0bacf3e\qml\symbian\images\location_mark.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\gas.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\fuel_orange.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\car_ed_map.png"
"" - "z:\private\e0bacf3e\qml\symbian\images\car_blue.png"
"" - "z:\private\e0bacf3e\qml\symbian\MainPage.qml"
"" - "z:\private\e0bacf3e\qml\symbian\OAuthSetupSheet.qml"
"" - "z:\private\e0bacf3e\qml\symbian\ItemDetailsSheet.qml"
"" - "z:\private\e0bacf3e\qml\symbian\main.qml"
"" - "z:\private\e0bacf3e\qml\symbian\SectionHeader.qml"
"" - "z:\private\e0bacf3e\qml\symbian\SettingsSheet.qml"
"" - "z:\private\e0bacf3e\data\Austin.gpx"
"" - "z:\private\e0bacf3e\data\Vancouver.gpx"
"" - "z:\private\e0bacf3e\data\Hamburg.gpx"
"" - "z:\private\e0bacf3e\data\Ulm.gpx"
"" - "z:\sys\bin\gmw_qjson.dll"

