// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-02-08T00:09:57
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "getmewheels2"
#define STRING_r_caption "getmewheels2"
#else
#define STRING_r_short_caption "getmewheels2"
#define STRING_r_caption "getmewheels2"
#endif
