// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-02-08T00:09:57
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : getmewheels2_exe.mmp
// ==============================================================================

TARGET		getmewheels2.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE0BACF3E
SECUREID		0xE0BACF3E

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		getmewheels2.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		getmewheels2_reg.rss
DEPENDS getmewheels2.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../QtSDK_symbian/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../QtSDK_symbian/Symbian/SDKs/SymbianSR1Qt474/include/QtNetwork
SYSTEMINCLUDE		../QtSDK_symbian/Symbian/SDKs/SymbianSR1Qt474/include/QtGui
SYSTEMINCLUDE		../QtSDK_symbian/Symbian/SDKs/SymbianSR1Qt474/include/QtDeclarative
SYSTEMINCLUDE		../QtSDK_symbian/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../QtSDK_symbian/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		../qoauth
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		data
SYSTEMINCLUDE		engines
SYSTEMINCLUDE		engines/car2go
SYSTEMINCLUDE		oauth
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mapwidget.cpp
SOURCE		gmwmarker.cpp
SOURCE		core.cpp
SOURCE		settings.cpp

SOURCEPATH 	data
SOURCE		gmwitemmodel.cpp
SOURCE		gmwitem.cpp
SOURCE		gmwvehicle.cpp
SOURCE		gmwparkingspot.cpp
SOURCE		gmwgasstation.cpp
SOURCE		gmwaccount.cpp
SOURCE		gmwbooking.cpp
SOURCE		gmwitemsortfilterproxymodel.cpp
SOURCE		gmwbusinessarea.cpp

SOURCEPATH 	engines
SOURCE		gmwengine.cpp
SOURCE		location.cpp
SOURCE		engineplugin.cpp

SOURCEPATH 	engines/car2go
SOURCE		car2goengine.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_mapwidget.cpp
SOURCE		moc_gmwmarker.cpp
SOURCE		moc_core.cpp
SOURCE		moc_gmwitemmodel.cpp
SOURCE		moc_gmwitem.cpp
SOURCE		moc_gmwvehicle.cpp
SOURCE		moc_gmwparkingspot.cpp
SOURCE		moc_gmwgasstation.cpp
SOURCE		moc_gmwbooking.cpp
SOURCE		moc_gmwitemsortfilterproxymodel.cpp
SOURCE		moc_gmwengine.cpp
SOURCE		moc_car2goengine.cpp
SOURCE		moc_settings.cpp
SOURCE		moc_location.cpp
SOURCE		moc_engineplugin.cpp

SOURCEPATH 	oauth
SOURCE		hash.c
SOURCE		oauth.c
SOURCE		xmalloc.c

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_getmewheels2.cpp


LIBRARY		gmw_qjson.lib
LIBRARY		libcrypto.lib
LIBRARY		QtLocation.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		LocalServices Location NetworkServices ReadUserData UserEnvironment WriteUserData PowerMgmt ProtServ ReadDeviceData SurroundingsDD SwEvent TrustedUI WriteDeviceData 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
