
INCLUDEPATH += maps

#include(tiled/tiled.pri)

HEADERS += \
                    maps/qgeomapcircleobject.h \
                    maps/qgeomapdata.h \
                    maps/qgeomapgroupobject.h \
                    maps/qgeomapobject.h \
                    maps/qgeomapobjectinfo.h \
                    maps/qgeomapoverlay.h \
                    maps/qgeomappingmanager.h \
                    maps/qgeomappingmanagerengine.h \
                    maps/qgeomappixmapobject.h \
                    maps/qgeomappolygonobject.h \
                    maps/qgeomappolylineobject.h \
                    maps/qgeomaprectangleobject.h \
                    maps/qgeomaprouteobject.h \
                    maps/qgeomaptextobject.h \
                    maps/qgraphicsgeomap.h

HEADERS += \
                    maps/qgeomapcircleobject_p.h \
                    maps/qgeomapdata_p.h \
                    maps/qgeomapgroupobject_p.h \
                    maps/qgeomapobject_p.h \
                    maps/qgeomapobjectinfo_p.h \
                    maps/qgeomapoverlay_p.h \
                    maps/qgeomappingmanager_p.h \
                    maps/qgeomappingmanagerengine_p.h \
                    maps/qgeomappixmapobject_p.h \
                    maps/qgeomappolygonobject_p.h \
                    maps/qgeomappolylineobject_p.h \
                    maps/qgeomaprectangleobject_p.h \
                    maps/qgeomaprouteobject_p.h \
                    maps/qgeomaptextobject_p.h \
                    maps/qgraphicsgeomap_p.h

SOURCES += \
            maps/qgeomapcircleobject.cpp \
            maps/qgeomapdata.cpp \
            maps/qgeomapgroupobject.cpp \
            maps/qgeomapobject.cpp \
            maps/qgeomapobjectinfo.cpp \
            maps/qgeomapoverlay.cpp \
            maps/qgeomappingmanager.cpp \
            maps/qgeomappingmanagerengine.cpp \
            maps/qgeomappixmapobject.cpp \
            maps/qgeomappolygonobject.cpp \
            maps/qgeomappolylineobject.cpp \
            maps/qgeomaprectangleobject.cpp \
            maps/qgeomaprouteobject.cpp \
            maps/qgeomaptextobject.cpp \
            maps/qgraphicsgeomap.cpp

